* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Fira Code', monospace;
  background-color: #0a0a0a;
  color: #f2f2f2;
}


header {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(to right, #1c1c1c, #0f0f0f);
  border-bottom: 2px solid red;
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
  color: #ff2c2c;
  letter-spacing: 3px;
}

.tagline {
  font-style: italic;
  color: #ccc;
  margin-top: 0.5rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #aaa;
  font-weight: bold;
  transition: color 0.2s;
}

nav a:hover {
  color: #ff4444;
}


main {
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

h2 {
  border-left: 4px solid red;
  padding-left: 0.5rem;
  font-family: 'Orbitron', sans-serif;
  color: #e74c3c;
}


footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #777;
  font-size: 0.9rem;
}

.proj-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.proj-card {
  display: flex;
  align-items: flex-start;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-left: 4px solid #ff2c2c;
  padding: 1rem;
  border-radius: 4px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
  color: inherit;
  
}

.proj-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(255,44,44,0.2);
}

.proj-img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    margin-right: 1rem;
    border-radius: 0px;
}

.proj-info {
    flex: 1;
}

.proj-info h3 {
    margin-top: 0;
    font-family: 'Orbitron', sans-serif;
    color: #ff5555;
}

.proj-info p {
    color: #ccc;
    font-size: 0.95rem;
    line-height: 1.4;
}